<view class='container'>
  <view class='notice' bindtap='toDetail'>
    <view class='title'>
      <text class='time'>{{time0}}</text>
    </view>
    <view class='content'>
      <text>{{content0}}</text>
    </view>
  </view>
  <view class='notice'>
    <view class='title'>
      <text class='time'>{{time1}}</text>
    </view>
    <view class='content'>
      <text>{{content1}}</text>
    </view>
  </view>

  <view class='addNotice'>
    <button bindtap='toEdit'>发布公告</button>
  </view>
</view>