<view class='container'>
  <view class='homework'>
    <view class='title'>
      <text class='time'>{{time0}}</text>
      <text class='look' bindtap='getGrade' data-id="0">查看成绩</text>
    </view>
    <view class='content' bindtap='toDetail'>
      <text>{{content0}}</text>
    </view>
  </view>
  <view class='homework'>
    <view class='title'>
      <text class='time'>{{time1}}</text>
      <text class='look' bindtap='getGrade' data-id="1">查看成绩</text>
    </view>
    <view class='content' bindtap='toDetail'>
      <text>{{content1}}</text>
    </view>
  </view>
</view>