.homework{
  width: 650rpx;
  height: 275rpx;
  background-color: white;
  margin-top: 50rpx;
  overflow: hidden;
  border-bottom-right-radius:2em;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
}

.title{
  background-color: #FFF8DC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
}

.title text{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
}

.content{
  margin-left: 10rpx;
  padding: 15rpx 35rpx;
}
.content text{
  font-size: 35rpx;
  color: #555555;
}

.look{
  color: #FF3E96;
}