/* editTest.wxss */

.title{
  margin-top: 50rpx;
  margin-bottom: 30rpx;
  margin-left: 25rpx;
  padding-bottom: 25rpx;
  width: 700rpx;
  overflow: hidden;
  background-color:  #FFF8DC;
  border-bottom-right-radius:2em;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
}

.inputBar{
  margin-top: 25rpx;
  width: 520rpx;
  margin-left: 90rpx;
}

.inputQuestionBar{
  margin-top: 15rpx;
  margin-left: 25rpx;
}

.titleInput{
  text-align:center; 
  vertical-align:middel;
  height: 100rpx;
  font-size: 50rpx;
  background-color: white;
}

.tui-picker-content{
  margin-top: 25rpx;
  text-align: center;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}

.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}

.question{
  width: 650rpx;
  background-color: white;
  margin-left: 50rpx;
  margin-top: 50rpx;
  padding-bottom: 20rpx;
  overflow: hidden;
  border-bottom-right-radius:2em;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
}

.questionTitle{
  background-color: #FFF8DC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
}

.questionTitle text{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
}

.tips{
  font-size: small;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #D4D4D4;
}

.addQuestion{
  margin-top: 15rpx;
  width: 650rpx;
  margin-left: 50rpx;
  border-bottom-right-radius:2em;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
  margin-bottom: 75rpx;
}

.addQuestion button{
  background-color: #FFF8DC;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 900;
  border-bottom-right-radius:2em;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
}

.addQuestion button::after{
  border:none;
}

.submit{
  position:fixed; 
  bottom:0;
}

.submit button{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #FFF68F;
  width: 750rpx;
  font-weight: 900;
}

.submit button::after{
  border:none;
}

