# course-affair-software

./: .classpath  .project  README.md  Sprint1.doc  app.js  app.json  app.wxss  getUserInfo.wxss  log_fanglouhao  pom.xml  project.config.json  wechat.sql
code/: pom.xml
code/backEnd/: pom.xml
code/backEnd/src/main/java/SJTU/SE/courseAffair/: Test.java
code/backEnd/src/main/java/SJTU/SE/courseAffair/Action/: DecodeController.java  HibernateController.java  HomeworkController.java  IdentityController.java  ImportController.java  InfomationController.java  RollcallController.java  TestController.java  signController.java
code/backEnd/src/main/java/SJTU/SE/courseAffair/Dao/: FormRepository.java  HomeworkRepository.java  HwGradeRepository.java  InfoRepository.java  NotificationRepository.java  SignInRecordRepository.java  SignRepository.java  StudentRepository.java  TaRepository.java  TeacherRepository.java  TestRepository.java
code/backEnd/src/main/java/SJTU/SE/courseAffair/Entity/: AnswerEntity.java  AnswerEntityPK.java  ChoiceEntity.java  ChoiceEntityPK.java  CorrectAnswerEntity.java  CorrectAnswerEntityPK.java  FormEntity.java  FormEntityPK.java  HomeworkEntity.java  HwGradeEntity.java  HwGradeEntityPK.java  InfoEntity.java  NotificationEntity.java  QuestionEntity.java  SignInEntity.java  SignInRecordEntity.java  SignInRecordEntityPK.java  StudentEntity.java  StudentEntityPK.java  TaEntity.java  TaEntityPK.java  TeacherEntity.java  TeacherEntityPK.java  TestEntity.java  TestGradeEntityPK.java  VoteChoiceEntity.java  VoteChoiceEntityPK.java  VoteChooseEntity.java  VoteChooseEntityPK.java  VoteEntity.java
code/backEnd/src/main/java/SJTU/SE/courseAffair/service/: AesCbcUtil.java  Group.java  HttpRequest.java  TimeUtil.java
code/backEnd/src/main/resources/: application.properties
code/frontEnd/: app.js  app.json  app.wxss  project.config.json
code_course_test/frontEnd/: app.json  exam.js  project.config.json
code_for_test_locally/backEnd/: pom.xml
code_for_test_locally/frontEnd/: app.js  app.json  project.config.json
course-affair-software-back-end/: pom.xml
doc/: log_fanglouhao  迭代计划一.doc
doc/迭代计划/: ~$迭代计划一.doc  迭代计划一.doc  迭代计划二.docx
final/backEnd/: pom.xml
final/doc/: 性能测试统计.docx  数据库.pptx  测试报告.docx  测试用例.xls  立项建议书 .doc  软件架构文档.docx  软件需求规约.docx  迭代计划三.docx  迭代计划四.docx  迭代评估报告1.doc  迭代评估报告2.doc  迭代评估报告3.docx  迭代评估报告4.docx  项目总结报告.doc
final/frontEnd/: app.js
frontEnd/: app.js  app.json  app.wxss  project.config.json
jpatry/: pom.xml
pages/addNotice/: addNotice.js  addNotice.wxml  addNotice.wxss
pages/allFile/: allFile.js  allFile.wxml
pages/allHomework/: allHomework.js  allHomework.json  allHomework.wxml  allHomework.wxss
pages/allManager/: allManager.js  allManager.json
pages/allNotice/: allNotice.js  allNotice.wxml  allNotice.wxss
pages/allStudent/: allStudent.js  allStudent.wxml
pages/authority/: authority.js
pages/authorizeLocation/: authorizeLocation.js  authorizeLocation.wxml  authorizeLocation.wxss
pages/editTest/: editTest.js  (+1 more)
utils/: sort.js
获取groupId/: AesCbcUtil.java  DecodeController.java  app.js  shareToGroup.js
(+436 files in other folders)
