<!--editQuestion.wxml-->
<view class='container'>
  <scroll-view class="help-info" scroll-y="true" style="height:1100rpx">
    <view class="questionContent">  
      <text>{{content}}</text>
    </view>
    <view class="choice" wx:for="{{choiceContentNum}}" wx:for-index="key" wx:for-item="value">
      <text>{{choiceHead[key]}}</text>
      <input bindinput='inputChoiceContent' placeholder="请输入选项内容" id="{{key}}" auto-focus/>
    </view>
    <view class='addChoice'>
      <button bindtap='addChoice'>增加选项</button>
    </view>
    <view class='confirm'>
      <button bindtap='confirm'>确认</button>
    </view>
  </scroll-view>
</view>
