<!--pages/releaseHomework/releaseHomework.wxml-->
<view>
  <textarea placeholder='内容' bindinput='getContent'>

  </textarea>
  <view class = "item">
    <text>截止日期：</text>
    <picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
      {{dateValue}}
    </picker>
    <picker mode="time" value="{{timeValue}}" start="00:00" end="24:00" bindchange="timePickerBindchange">
      {{timeValue}}
    </picker>
  </view>
  <view class='button'>
    <button class='cancel'>取消</button>
    <button class='release' bindtap='release'>发布</button>
  </view>
</view>
