/* pages/addNotice/addNotice.wxss */
  
page{
  background-color: #FFFFF0;
}

.addNotice textarea{
  margin-top: 50rpx; 
  margin-left: 25rpx;
  margin-right: 25rpx;
  width: 660rpx;
  height: 800rpx;
  background-color: white;
  border-bottom-right-radius:2em;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
  padding: 20rpx;
  font-size: large;
}

.bottomButton{
  position:fixed; 
  bottom:0;
}
.cancel{
  width: 315rpx;
  display: inline-block;
  background-color: #D3D3D3;
  margin-left: 40rpx;
  margin-right: 40rpx;
  box-shadow:8rpx 8rpx 20rpx 5rpx #ABABAB;
}
.cancel::after{
  border:none;
}

.confirm{
  width: 315rpx;
  display: inline-block;
  background-color: #FFF68F;
  box-shadow:8rpx 8rpx 20rpx 3rpx #ABABAB;
}

.confirm::after{
  border:none;
}
