<!--pages/managerSetting/mangerSetting.wxml-->
<view class='managerSetting'>
  <scroll-view scroll-y="true">
  <view class='members'>
    <checkbox-group bindchange='checkboxChange'>
      <view wx:for="{{allMember}}" wx:for-index="key" wx:for-item="value">
        <checkbox value='{{key}}'><text>{{value}}</text></checkbox>
      </view>
    </checkbox-group>
  </view>
  </scroll-view>
  <view class='confirm' bindtap='confirm'>
    <button>确定</button>
  </view>
</view>
