<view class='container'>
  <view class='information' bindtap='toDetail'>
    <view class='title'>
      <text class='titleContent'>{{informationData0}}</text>
      <text class='time'>{{time0}}</text>
    </view>
    <view class='content'>
      <text>{{content0}}</text>
    </view>
  </view>
  <view class='information' bindtap='toDetail1'>
    <view class='title'>
      <text class='titleContent'>{{informationData1}}</text>
      <text class='time'>{{time1}}</text>
    </view>
    <view class='content'>
      <text>{{content1}}</text>
    </view>
  </view>
  <modal hidden="{{showModal}}" title="您的身份" confirm-text="确定" bindconfirm="confirm" bindcancel="cancel">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio">
        <radio value="学生" bindtap='radio' data-id="0">学生</radio>
      </label>
      <label class="radio">
        <radio value="老师" bindtap='radio' data-id="1">老师</radio>
      </label>
    </radio-group>
  </modal>
</view>