/* pages/getUserInfo.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.userinfo button{
  margin-top: 150rpx;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #ffe95c;
  width: 600rpx;
  font-weight: 900;
}

.userinfo button::after{
  border: none;
}


.name{
  margin-left: 30rpx;
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-top:30rpx;
  background-color: white;
  border-bottom: 1rpx solid #cdcdcd;
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space:nowrap;
}



.studentID{
  margin-left: 30rpx;
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-top:30rpx;
  background-color: white;
  border-bottom: 1rpx solid #cdcdcd;
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space:nowrap;
}




.radio{
  margin-left: 150rpx;
}

.chooseIdentity{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.setting{
  margin-left: 20rpx;
  margin-top: 40rpx;
}