<view class='person'>
  <view class='head'>
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class='block'>
    <text>姓名:</text>
    <view class='done' hidden="{{!showName}}"> 
      <text>{{name}}</text>
      <image src='/images/icons/modify.png' bindtap='nameModify'></image>
    </view>
    <view class='modify' hidden="{{showName}}">
      <input class='input' value="{{name}}" bindinput='userNameInput'></input>
      <image src='/images/icons/done.png' bindtap='nameDone'></image>
    </view>
  </view>
  <view class='block'>
    <text>学号:</text>
    <view class='done' hidden="{{!showID}}">
      <text>{{studentID}}</text>
      <image src='/images/icons/modify.png' bindtap='idModify'></image>
    </view>
    <view class='modify' hidden="{{showID}}">
      <input class='input' value="{{studentID}}" bindinput='userIdInput'></input>
      <image src='/images/icons/done.png' bindtap='IdDone'></image>
    </view>
  </view>
</view>