/* pages/releaseHomework/releaseHomework.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #F5F5F5;
}
.item{
  margin-top: 20rpx;
  background-color: white;
  height: 100rpx;
  line-height: 100rpx;
}
.item picker{
  display: inline-block;
  color: gray;
}

.item text{
  margin-left: 30rpx;
}

textarea{
  width: 100%;
  background-color: white;
}

.button{
  margin-top: 30rpx;
}

.button button{
  width: 315rpx;
  display: inline-block;
}
.release{
  background-color: #32CD32;
}

.cancel{
  background-color:#D3D3D3;
  margin-left: 50rpx;
  margin-right: 20rpx;
}