/* pages/manage/manage.wxss */

page{
  background-color: #eee;
}

.managerSetting{
  margin-top: 50rpx;
  height: 80rpx;
  line-height: 70rpx; 
  background-color: white;
}

.managerSetting text{
  margin-left: 20rpx;
}

.managerSetting image{
  vertical-align: middle;
  margin-left: 480rpx;
  width: 50rpx;
  height: 50rpx;
}