/* pages/me/me.wxss */

page{
  background-color: #ebebeb;
}
.head{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.head image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.head text{
  display: inline;
  font-size: 30rpx;
  font-weight: bold;
}

.managerSetting{
  height: 100rpx;
  line-height: 100rpx; 
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.managerSetting text{
  margin-left: 20rpx;
}

.managerSetting image{
  vertical-align: middle;
  width: 50rpx;
  height: 50rpx;
}