<view class='find'>
  <view class='nav left'>
    <image src='/images/icons/file.png'></image>
    <text>文件</text>
  </view>
  <view class='nav right' bindtap='toPerson'>
    <image src='/images/icons/person.png'></image>
    <text>我的</text>
  </view>
  <view class='nav left' bindtap='toNotice'>
    <image src='/images/icons/notice.png'></image>
    <text>公告</text>
  </view>
  <view class='nav right' bindtap='toSign'>
    <image src='/images/icons/sign.png'></image>
    <text>签到</text>
  </view>
  <view class='nav left'>
    <image src='/images/icons/test.png' bindtap='toTest'></image>
    <text>测验</text>
  </view>
  <view class='nav right' bindtap='toHomework'>
    <image src='/images/icons/homework.png'></image>
    <text>作业</text>
  </view>
  <view class='nav left' bindtap='toManage' style='display: {{isTeacher?"":"none"}}'>
    <image src='/images/icons/manage.png'></image>
    <text>管理</text>
  </view>
  <view class='nav right' bindtap='toRollcall' style='display: {{isTeacher?"":"none"}}'>
    <image src='/images/icons/pick.png'></image>
    <text>点名</text>
  </view>
  <view class='nav left' bindtap='toRollcall'>
    <image src='/images/icons/vote.png'></image>
    <text>投票</text>
  </view>
  <view class='nav right' bindtap='toRollcall' style='display: {{isTeacher?"":"none"}}'>
    <image src='/images/icons/grade.png'></image>
    <text>统计</text>
  </view>
</view>

  