<!--pages/editVote/editVote.wxml-->
<view class='container'>
  <scroll-view  scroll-y="true" style="height:1180rpx">
    <view class="title">
      <view class="inputBar">
        <input class = "titleInput" bindinput='inputTitle' placeholder="请输入投票标题" maxlength='10' auto-focus/>
      </view>
      <view class="tui-picker-content">
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="tui-picker-detail">选择测试开始时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
          </view>
        </picker>
      </view> 
      <view class="tui-picker-content">
        <picker mode="time" value="{{time}}" start="00:00" end="02:00" bindchange="changeTime">
          <view class="tui-picker-detail">
            选择测试时长: {{time}} 
          </view>
        </picker>
      </view>
    </view> 
      <view class="vote">
        <view class="voteTitle" >
          <text class='tips'>请 点 击 相 应 区 域 进 行 编 辑</text>
        </view>
        <navigator class="voteContent" url='/pages/editVoteContent/editVoteContent?'>
          <text wx:if="{{voteContent != null}}">{{voteContent}}</text>
          <text wx:else class="voteNull">投票内容未编辑</text>
          <text class='tips'>点 此 处 进 入 投 票 内 容 编 辑</text>
        </navigator>
        <view class="voteChoice" >
            <view wx:for="{{choiceContent[0]}}" wx:for-index="keyChoice" wx:for-item="valueChoice">
              <view class="oneChoice {{isTouchMove[0][keyChoice] ? 'touch-move-active':''}}" bindtouchstart="touchS" bindtouchmove="touchM" data-index="{{keyChoice}}" id="{{0}}">
                <view class="choiceEdit">
                <text/>{{choiceLetter[keyChoice]}} : 
                <input bindblur='inputChoiceContent' wx:if="{{valueChoice==null||valueChoice.length==0}}" placeholder='请输入选项内容' id='{{0}}+{{keyChoice}}'/>
                <input bindblur='inputChoiceContent' wx:else value="{{valueChoice}}" id='{{0}}+{{keyChoice}}'/>
                </view>
                <view class="delChoice" catchtap="delChoice" data-index="{{keyChoice}}" id="{{0}}">删除</view>
              </view>
            </view>
            <text class='tips' bindtap='addChoice' id="{{0}}">点 击 此 处 增 加 选 项</text>
        </view>
      </view>
    <view class='submit'>
      <button bindtap='submitConfirm' >提交</button>
    </view>
  </scroll-view>
</view>
