<<<<<<< HEAD:code/backEnd/src/main/resources/application.properties
spring.datasource.url = jdbc:mysql://localhost:3306/course_affair_db?useSSL=true
=======
spring.datasource.url = jdbc:mysql://localhost:3306/course_affair_db?useSSL=true&characterEncoding=utf-8
>>>>>>> 5899faf11101e079170f11ef0615a05b3e14fdea:course-affair-software-back-end/src/main/resources/application.properties
spring.datasource.username = root
spring.datasource.password = flh980805
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect