/* pages/shareToGroup/shareToGroup.wxss */
.shareToGroup{
  margin-top: 375rpx;
}

image{
  margin-top: 150rpx;
  height: 300rpx;
  width: 300rpx;
}

button{
  margin-top: 150rpx;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #ffe95c;
  width: 600rpx;
  font-weight: 900;
}

button::after{
  border: none;
}

text{
  color: #cdcdcd;
  font-size: 30rpx;
}