<!--editTest.wxml-->
<view class='container'>
  <scroll-view class="help-info" scroll-y="true" style="height:1100rpx">
    <view class="titleInput">
      <input bindinput='inputTitle' placeholder="请输入小测试标题" auto-focus/>
      <view class="tui-picker-content">
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="tui-picker-detail">选择测试开始时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
          </view>
        </picker>
      </view> 
      <view class="tui-picker-content">
        <picker mode="time" value="{{time}}" start="00:00" end="02:00" bindchange="changeTime">
          <view class="tui-picker-detail">
            选择测试时长: {{time}} 
          </view>
        </picker>
      </view>
    </view> 
    <view wx:for="{{questionNum}}" wx:for-index="key" wx:for-item="value">
      <view class="question">
        <navigator class="questionTitle" url="/pages/editQuestion/editQuestion?key={{key}}&content={{questionContent[key]}}&choiceContent={{}}">
          <text>第{{key + 1}}题</text>
          <text class='tips'>请 点 击 此 处 编 辑 问 题 选 项</text>
        </navigator>
        <input bindinput='inputQuestionContent' placeholder="请输入题目内容" id="{{key}}" auto-focus/>
      </view>
    </view>
    <view class='addQuestion'>
      <button bindtap='addQuestion'>增加题目</button>
    </view>
  </scroll-view>
</view>


