spring.datasource.url = jdbc:mysql://207.148.114.118:3306/course_affair_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = Qingzihejie0519.
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.uri= mongodb://207.148.114.118:27017/uploadFile

spring.servlet.multipart.max-file-size=100Mb  
spring.servlet.multipart.max-request-size=100Mb