spring.datasource.url = jdbc:mysql://localhost:3306/course_affair_db?useSSL=true
spring.datasource.username = root
spring.datasource.password = qingzihejie0519
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.uri= mongodb://localhost:27017/uploadFile

spring.servlet.multipart.max-file-size=100Mb  
spring.servlet.multipart.max-request-size=100Mb