<!--pages/testResullt/testResult.wxml-->
<view class='container'>
  <scroll-view class="help-info" scroll-y="true" style="height:1100rpx">
    <view class = "title">
      <text class = 'testName'>{{content}}</text>
      <text class = 'time'>剩余时间: </text>
      <text class = 'time'>{{countDown.hou}} 时 {{countDown.min}} 分 {{countDown.sec}} 秒</text>
    </view>
    <navigator wx:for="{{questionsContent}}" wx:for-index="key" wx:for-item="value" url="/pages/oneQuestion/oneQuestion?questionId={{questionsId[key]}}&testId={{testId}}&key={{key}}">
    <view class = 'question'>
      <view class = 'questionTitle'>
        <text>第{{key + 1}}题</text>
        <text>
          <text>我的选择：</text>
          <text class = 'choose'>{{studentChoose[key]}}</text>
        </text>
      </view>
      <view class = 'questionCon'>
        <text>{{value}}...</text>
      </view> 
      <text class='tips'>请 点 击 进 行 选 择</text>
    </view>
    </navigator>
  </scroll-view>

  <view class='submit'>
    <button bindtap='submit'>提交答案</button>
  </view>

</view>
